PORT=2000
DATABASE_URL=postgres://Nathanael-Rayapin:6nxCvpqQyk7U@ep-nameless-voice-809644.eu-central-1.aws.neon.tech/neondb?connect_timeout=300
SHADOW_DATABASE_URL=postgres://Nathanael-Rayapin:6nxCvpqQyk7U@ep-nameless-voice-809644.eu-central-1.aws.neon.tech/shadowDatabase
CORS_DOMAINS=localhost
SECRET=secret_key_for_jwt
RESET_PASSWORD=secret_key_for_reset_password