PORT=2000
DATABASE_URL=postgresql://Tickets-Manager_owner:fDO2BGRvY8my@ep-wispy-snow-a2z07tq6.eu-central-1.aws.neon.tech/Learning-box?sslmode=require
CORS_DOMAINS=localhost
SECRET=secret_key_for_jwt
RESET_PASSWORD=secret_key_for_reset_password